<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp">

        <!-- Logo -->
        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="250dp"
            android:layout_height="131dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/qwirkle_logo" />

        <!-- Choisir le nombre de joueurs -->
        <TextView
            android:id="@+id/choosePlayerCountText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choisir le nombre de joueurs"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginBottom="16dp" />

        <!-- Spinner pour sélectionner le nombre de joueurs -->
        <Spinner
            android:id="@+id/playerCountSpinner"
            android:layout_width="102dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp" />

        <!-- Zone pour afficher les EditText des joueurs -->
        <LinearLayout
            android:id="@+id/playersLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp" />

        <!-- Bouton "Suivant" -->
        <Button
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Suivant"
            android:textColor="@color/button_text_color"
            android:textSize="16sp"
            android:backgroundTint="@color/button_color"
            android:layout_marginTop="32dp"
            android:padding="12dp" />

    </LinearLayout>
</ScrollView>
